server.port=2000
spring.application.name=datahub-discovery
#spring.cloud.config.uri=git@github.com:mohbadar/cloud-config.git
spring.cloud.config.uri=classpath:/config

spring.profiles.active=native
eureka.server.enableSelfPreservation=false
management.endpoints.web.exposure.include=*
eureka.dashboard.enabled=true
eureka.dashboard.path=/dashboard

